<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        font-family: "Yoruka", sans-serif;
        background: url("../../assets/images/Rectangle 1.png") no-repeat top /
          cover;
        display: flex;

        justify-content: center;
        align-items: center;
      }
      button {
        height: 50px;
        border: none;
        padding: 8px 12px;
        font-family: "Yoruka";
        background-color: #074128;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
      }

      button:hover {
        background-color: white;
        color: #074128;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center text-center gap-3">
        <div id="result" class="col-12 fs-4"></div>
        <button id="homeBtn" class="col-12 w-25">Back to home page</button>
        <script type="module" src="./result.js"></script>
      </div>
    </div>
  </body>
</html>
