<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .form-input {
        display: flex;
        flex-direction: column;
        align-items: start;
      }
      .error-message {
        height: 20px;
        color: red;
      }
      .hidden {
        display: none !important;
      }
      /* HTML: <div class="loader"></div> */
      .loader {
        width: 50px;
        padding: 8px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: #25b09b;
        --_m: conic-gradient(#0000 10%, #000),
          linear-gradient(#000 0 0) content-box;
        -webkit-mask: var(--_m);
        mask: var(--_m);
        -webkit-mask-composite: source-out;
        mask-composite: subtract;
        animation: l3 1s infinite linear;
      }
      @keyframes l3 {
        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <div id="loader" class="hidden loader">Loading</div>
    <div id="page">
      <form action="home.html" id="signupForm">
        <div class="form-input">
          <label for="fNameInput">First name</label>
          <input type="text" id="fNameInput" />
          <span class="error-message"></span>
        </div>
        <div class="form-input">
          <label for="lNameInput">Last name</label>
          <input type="text" id="lNameInput" />
          <span class="error-message"></span>
        </div>
        <div class="form-input">
          <label for="emailInput">Email</label>
          <input type="text" id="emailInput" />
          <span class="error-message"></span>
        </div>
        <div class="form-input">
          <label for="passwordInput">Password</label>
          <input type="password" id="passwordInput" />
          <span class="error-message"></span>
        </div>
        <div class="form-input">
          <label for="confirmPasswordInput">Confirm Password</label>
          <input type="password" id="confirmPasswordInput" />
          <span class="error-message"></span>
        </div>
        <button type="submit">Submit</button>
      </form>

      <a href="../Login/login.html">Already have an account</a>
    </div>
    <script type="module" src="signup.js"></script>
  </body>
</html>
